# MediSync

./: Dependency.txt  MediSync.slnx
MediSync.ApiGateway/: MediSync.ApiGateway.csproj  MediSync.ApiGateway.http  Program.cs  ocelot.json
MediSync.ApiGateway/Properties/: launchSettings.json
MediSync.Auth.Application/: MediSync.Auth.Application.csproj
MediSync.Auth.Application/Abstractions/: IAuthenticationService.cs  IIdentityService.cs  ITokenService.cs
MediSync.Auth.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
MediSync.Auth.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
MediSync.Auth.Domain/Aggregates/: User.cs
MediSync.Auth.Domain/Constants/: MediSyncClaimTypes.cs
MediSync.Auth.Domain/Errors/: UserErrors.cs
MediSync.Auth.Domain/Events/: UserRegisteredEvent.cs
MediSync.Auth.Domain/Interfaces/: IUserRepository.cs
MediSync.Auth.Domain/Options/: ConnectionStringOptions.cs
MediSync.Auth.Infrastrucure/: MediSync.Auth.Infrastructure.csproj  MediSync.Auth.Infrastrucure.csproj
MediSync.Auth.Infrastrucure/Identity/: ApplicationUser.cs
MediSync.Auth.Infrastrucure/Migrations/: 20260613091446_Init.Designer.cs  20260613091446_Init.cs  20260613184514_ChangeDatabaseColumn.Designer.cs  20260613184514_ChangeDatabaseColumn.cs  AuthDbContextModelSnapshot.cs
MediSync.Auth.Infrastrucure/Persistence/: AuthDbContext .cs  AuthDbContext.cs
MediSync.Auth.Infrastrucure/Repositories/: UserRepository.cs
MediSync.Auth.Infrastrucure/Services/: AuthenticationService.cs  IdentityService.cs  TokenService.cs
MediSync.Auth.Presentation/: MediSync.Auth.Presentation.csproj  MediSync.Auth.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
MediSync.Auth.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
MediSync.Auth.Presentation/Properties/: launchSettings.json
MediSync.BuildingBlocks/Common/: ErrorType.cs  Result.cs
MediSync.BuildingBlocks/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
MediSync.MedicalRecord.Application/: MediSync.MedicalRecord.Application.csproj
MediSync.MedicalRecord.Application/DTOs/: AllergyDto.cs  DiagnosisDto.cs  EncounterDto.cs  PatientProfileDto.cs
MediSync.MedicalRecord.Domain/: MediSync.MedicalRecord.Domain.csproj
MediSync.MedicalRecord.Domain/Aggregates/: Patient.cs
MediSync.MedicalRecord.Domain/Entities/: Allergy.cs  Diagnosis.cs  Encounter.cs
MediSync.MedicalRecord.Domain/Enums/: AllergySeverity.cs  BloodGroup.cs  EncounterType.cs  GenderType.cs  PatientStatus.cs
MediSync.MedicalRecord.Domain/Errors/: PatientErrors.cs
MediSync.MedicalRecord.Domain/Events/: AllergyAddedEvent.cs  DiagnosisAddedEvent.cs  EncounterRecordedEvent.cs  PatientProfileCreatedEvent.cs
MediSync.MedicalRecord.Domain/Interfaces/: IPatientRepository.cs
MediSync.MedicalRecord.Domain/ValueObjects/: DateOfBirth.cs  FullName.cs  IcdCode.cs  PatientId.cs
MediSync.MedicalRecord.Infrastructure/: MediSync.MedicalRecord.Infrastructure.csproj  ServiceCollectionExtenstions.cs
MediSync.MedicalRecord.Infrastructure/Migrations/: 20260718072254_Init.Designer.cs  20260718072254_Init.cs  MedicalRecordDbContextModelSnapshot.cs
MediSync.MedicalRecord.Infrastructure/Persistence/: MedicalRecordDbContext.cs
MediSync.MedicalRecord.Presentation/: MediSync.MedicalRecord.Presentation.csproj  MediSync.MedicalRecord.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
MediSync.MedicalRecord.Presentation/Controllers/: PatientController.cs  WeatherForecastController.cs
MediSync.MedicalRecord.Presentation/Properties/: launchSettings.json
MediSync.Web/: Program.cs
MediSync.Web/Controllers/: AuthController.cs  HomeController.cs
(+43 files in other folders)
