S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\appsettings.Development.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\appsettings.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.staticwebassets.runtime.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.staticwebassets.endpoints.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.exe
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.deps.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.runtimeconfig.json
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.dll
S:\.Net\Learning\MediSync\MediSync.Web\bin\Debug\net10.0\MediSync.Web.pdb
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.GeneratedMSBuildEditorConfig.editorconfig
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.AssemblyInfoInputs.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.AssemblyInfo.cs
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.csproj.CoreCompileInputs.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.MvcApplicationPartsAssemblyInfo.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.RazorAssemblyInfo.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.RazorAssemblyInfo.cs
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.sourcelink.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\scopedcss\bundle\MediSync.Web.styles.css
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\scopedcss\projectbundle\MediSync.Web.bundle.scp.css
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\5cb41mb0kh-{0}-b9sayid5wm-b9sayid5wm.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\51du25ptap-{0}-61n19gt1b8-61n19gt1b8.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\jyq2exxdxf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\qw2ydvd39z-{0}-bqjiyaj88i-bqjiyaj88i.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\su14jxvzrs-{0}-c2jlpeoesf-c2jlpeoesf.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\qmodz0bh2o-{0}-erw9l3u2r3-erw9l3u2r3.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\v1dodd5qek-{0}-aexeepp0ev-aexeepp0ev.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\4kvj23ajks-{0}-d7shbmvgxk-d7shbmvgxk.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\m6ji6qppzm-{0}-ausgxo2sd3-ausgxo2sd3.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\g20u7czt24-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\a7ghqwpy0p-{0}-cosvhxvwiu-cosvhxvwiu.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\uun6aswtre-{0}-ub07r2b239-ub07r2b239.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\bk3mwkzb0j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\tbjz7cayzm-{0}-b7pk76d08c-b7pk76d08c.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\9rl4z8ndt5-{0}-fsbi9cje9m-fsbi9cje9m.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\nepzlfz44g-{0}-rzd6atqjts-rzd6atqjts.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\zn6kgklsvt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\c3jn1qjlh2-{0}-dxx9fxp4il-dxx9fxp4il.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\liaoo59cas-{0}-jd9uben2k1-jd9uben2k1.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\uey5rpijus-{0}-khv3u5hwcm-khv3u5hwcm.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\7wkeesinrl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\1q80955e99-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\rik8ridd0g-{0}-c2oey78nd0-c2oey78nd0.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\eqk00wj0cz-{0}-tdbxkamptv-tdbxkamptv.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\qa16lwlu70-{0}-j5mq2jizvt-j5mq2jizvt.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\92koemf77y-{0}-06098lyss8-06098lyss8.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\n6z1z7ipib-{0}-nvvlpmu67g-nvvlpmu67g.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\5sdf6qnedo-{0}-s35ty4nyc5-s35ty4nyc5.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\lq4m1dheoi-{0}-pj5nd1wqec-pj5nd1wqec.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\iowjvo9m87-{0}-46ein0sx1k-46ein0sx1k.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\n9f49h751t-{0}-v0zj4ognzu-v0zj4ognzu.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\3k4lim8ej4-{0}-37tfw0ft22-37tfw0ft22.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\6az1rcvl7v-{0}-hrwsygsryq-hrwsygsryq.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\1ig8qqkv34-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\atk6rdln8y-{0}-ft3s53vfgj-ft3s53vfgj.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\hjcw3y15ee-{0}-6cfz1n2cew-6cfz1n2cew.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\6uel18b88z-{0}-6pdc2jztkx-6pdc2jztkx.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\l5vqq07do0-{0}-493y06b0oq-493y06b0oq.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\orc4n49vc3-{0}-iovd86k7lj-iovd86k7lj.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\0f4e6buiod-{0}-vr1egmr9el-vr1egmr9el.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\sc3s7ntkt3-{0}-kbrnm935zg-kbrnm935zg.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\mnuzm5w6so-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\v5gqvba1rv-{0}-y7v9cxd14o-y7v9cxd14o.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\dnvkwrprw3-{0}-notf2xhcfb-notf2xhcfb.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\sc7e4uyimj-{0}-h1s4sie4z3-h1s4sie4z3.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\q17uhbndlj-{0}-63fj8s7r0e-63fj8s7r0e.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\six376hfe6-{0}-0j3bgjxly4-0j3bgjxly4.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\yz5dyzzm8w-{0}-47otxtyo56-47otxtyo56.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\2vi9ytdzni-{0}-4v8eqarkd7-4v8eqarkd7.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\jqbcibc934-{0}-356vix0kms-356vix0kms.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\kc88poe0l0-{0}-83jwlth58m-83jwlth58m.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\n9020xb5az-{0}-mrlpezrjn3-mrlpezrjn3.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\u9s0uvuxqn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\hg9ohit2cg-{0}-ag7o75518u-ag7o75518u.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\14qt9axa1q-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\gza17n1lpf-{0}-0i3buxo5is-0i3buxo5is.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\l9bj7q8w7m-{0}-o1o13a6vjx-o1o13a6vjx.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\pnpxggq624-{0}-ttgo8qnofa-ttgo8qnofa.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\yane8z7gwc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\rl6421ligw-{0}-muycvpuwrr-muycvpuwrr.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\o8wqiy8y1h-{0}-87fc7y1x7t-87fc7y1x7t.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\3ufeojiy3s-{0}-mlv21k5csn-mlv21k5csn.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\a5pn8mopar-{0}-fe4gki0h1e-fe4gki0h1e.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\compressed\rxxdmd5xsf-{0}-fe4gki0h1e-fe4gki0h1e.gz
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\staticwebassets.build.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\staticwebassets.development.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\swae.build.ex.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.dll
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\refint\MediSync.Web.dll
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.pdb
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\MediSync.Web.genruntimeconfig.cache
S:\.Net\Learning\MediSync\MediSync.Web\obj\Debug\net10.0\ref\MediSync.Web.dll
